{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge (Snake.io)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Server"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome (Snake.io)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Server"
        }
    ]
}
